version: '3'
services:
  database:
    container_name: ifortex_db
    image: "postgres"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: ifortex
    ports:
      - "5432:5432"